<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.second">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </ScrollView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </TextView>
            <TextView
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ALBUM KELUARGA"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp">

            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/ayah"
                    android:gravity="bottom"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#6A000000"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Ayah"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/ibu"
                    android:gravity="bottom"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#6A000000"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Ibu"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/adik"
                    android:gravity="bottom"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#6A000000"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Adik"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/ayahadik"
                    android:gravity="bottom"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#6A000000"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Ayah dan Adik"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/ayahibu"
                    android:gravity="bottom"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#6A000000"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Ayah dan Ibu"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/bareng"
                    android:gravity="bottom"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#6A000000"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="foto bersama"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
